.orderContainer {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  .order {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    padding: 1rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    border-radius: 0.25rem;
    background: white;
    box-shadow: 0.25rem 0.4rem 1rem #0003;

    h5 {
      margin: 0;
      font-weight: 600;
    }
    .orderOptionsContainer {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .orderOptions {
        display: grid;
        align-items: center;
        gap: 0.5rem;
        grid-template-columns: 1fr 1fr;
        small {
          display: flex;
          background: #f4f4f4;
          color: #00000066;
          justify-content: center;
          align-items: center;
          height: 2rem;
          border-radius: 0.25rem;
          font-size: 10px;
          cursor: pointer;
        }
        .selected {
          background: #000;
          color: #fff;
        }
      }
    }
    .orderTypeContainer {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .orderTypeButtons {
        gap: 1rem;
        width: 100%;
        display: flex;
        flex-direction: column;
      }
    }
    button {
      background: #f4f4f4;
      color: #00000066;
      font-size: 14px;
      &:hover {
        filter: brightness(0.9);
      }
    }
    .selected {
      background: #000;
      color: #fff;
    }
  }
}

//responsiveness
.orderContainer {
  @media screen and (max-width: 1050px) {
    width: 100%;
    .order {
      .orderOptionsContainer {
        .orderOptions {
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
      }
      .orderTypeContainer {
        flex-direction: row;
        .orderTypeButtons {
          flex-direction: row;
          button {
            width: 50%;
          }
        }
      }
    }
  }
  @media screen and (max-width: 920px) {
    width: 50%;
    justify-content: space-between;
    .order {
      gap: 2rem;
      width: 100%;
      .orderOptionsContainer {
        .orderOptions {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
    }
  }
}
